<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header> 
      <div class="contenedor">
          <input type="checkbox" id="menu-bar">
            <label class="icon- icon-th-list" for="menu-bar"></label>
              <nav class="menu">
                  <a href="#description">¿Que es un pokemon?</a>
                  <a href="">¿Como usar Pokemon Begginers?</a>
                  <a href="https://pokemongolive.com/es/">Conoce mas...</a>
              </nav>
                    <form class="searchform cf">
                      <input type="text" id="inputNamePokemon" value ="" placeholder="Name Pokemón...">
                      <button type="button" id ="searchName">Search</button>
                    </form>
              <button type="button" id ="average" >Dato Curioso</button>
          </div>
    </header>
    <section>
      
    </section>
    
    <main>
      <section id="categories" >
        <div class="contenedor" id="inicio" style="block">
              <button type="submit" id = "filterhByTypeGrass" ><img src="images/bullbasaur.png" alt="GrassCategory"><p id:>Grass</p></button>
              <button type="submit" id = "filterhByTypePoison" ><img src="images/venonat.png" alt="PoisonCategory"><p id:>Poison</p></button>
              <button type="submit" id = "filterhByTypeFire" ><img src="images/charmander.png" alt="FireCategory"><p id:>Fire</p></button>
              <button type="submit" id = "filterhByTypeFlying" ><img src="images/pidgey.png" alt="FliyingCategory"><p id:>Flying</p></button>
              <button type="submit" id = "filterhByTypeWater" ><img src="images/squirtle.png" alt="WaterCategory"><p id:>Water</p></button>
              <button type="submit" id = "filterhByTypeBug" ><img src="images/caterpie.png" alt="BugCategory"><p id:>Bug</p></button>
              <button type="submit" id = "filterhByTypeNormal" ><img src="images/jigglypuff.png" alt="NormalCategory"><p id:>Normal</p></button>
              <button type="submit" id = "filterhByTypeElectic" ><img src="images/pikachu-2.png" alt="ElectricCategory"><p id:>Electric</p></button>
              <button type="submit" id = "filterhByTypeGround" ><img src="images/weedle.png" alt="GroundCategory"><p id:>Ground</p></button>
              <button type="submit" id = "filterhByTypeFighting" ><img src="images/mankey.png" alt="FightingCategory"><p id:>Fighting</p></button>
              <button type="submit" id = "filterhByTypePsychic" ><img src="images/abra.png" alt="PsychicCategory"><p id:>Psychic</p></button>
              <button type="submit" id = "filterhByTypeRock" ><img src="images/snorlax.png" alt="RockCategory"><p id:>Rock</p></button>
              <button type="submit" id = "filterhByTypeIce" ><img src="images/mew.png" alt="IceCategory"><p id:>Ice</p></button>
              <button type="submit" id = "filterhByTypeGhost" ><img src="images/zubat.png" alt="GhostCategory"><p id:>Ghost</p></button>
              <button type="submit" id = "filterhByTypeDragon" ><img src="images/dratini.png" alt="DragonCategory"><p id:>Dragon</p></button>
        </div>
      </section>
    </main>

<section id = "screens">
  
  <div class="contenedor" id = "description">
    <a name="description">
      <p> Los Pokémon es una especie mas de animal que existe en el universo. 
          Pueden habitar en la tierra, otros mundos u otras dimensiones.
          Igual que en el mundo real tenemos las clasificaciones taxonómicas para
          identificar especies y familias animales, dentro del universo pokémon es 
          posible clasificar a los pokémon según su tipo. Esto suele traducirse en 
          separarlos en función de fortzalezas y debilidades. En esta aplicación
          encontrarás información relevante para comenzar a aventurarte en el mundo 
          Pokemón!!
        </a>
      </p>
  </div>

  <div class="contenedor" id = "resultByType">
        <h2>  Los pokemones de tipo  son : </h2>
      <div class="contenedor" id = "resultByType" >
      </div> 

      <div class="contenedor" id = "resultByTypeSort">
          <h2>  Los pokemones de tipo  son : </h2>
          <button type="button" id = "orderPokemon"> Ordenar </button>
        </div> 

        <div class="contenedor" id = "searchResult" >
            <h2> Resultado de busqueda por nombre </h2>
            <div>    
              <img id="imgImput" src=" ">
            </div>
          </div> 

          <div class="contenedor" id="averageScreen" >
              <h2> ¿Sabias que... </h2>
              <p id ="averageresult" ></p>
            </div> 


</section>  

     <section id = "resultByTypeSort" >-
      <div class="contenedor">
        <h2>  Los pokemones de tipo  son : </h2>

      <button type="button" id = "back" class="searchform"> Back </button>
    </section>


     <section>
      <div class="contenedor" id = "resultByTypeSort">
        <h2>  Los pokemones de tipo son : </h2>

        <button type="button" id = "orderPokemon"> Ordenar </button>
      </div> 
    </section>


<footer>
    <div class="contenedor">
    <p>Made by Lucy & Rocio de Laboratoria</p>
  </div>
</footer>
  

    
    <script src="./data/pokemon/pokemon.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
</html>

